const commands = `Для того, щоб отримати інформацію, яка вас цікавить, просто знайдіть будь-яку з цих команд, напишіть їх вручну або виберіть зі списку доступних команд у спеціальному меню📋 | 
In order to get the information you are interested in, just search for any of these commands, fix them manually, or select from the list of available commands in the special menu📋

/start - перезапустити
/help - допомога
/training - тренування для всього тіла
/food - харчування
/music - музика для тренування
`

const grud = `
Жим гантелей на наклонной: 2 сета по 8-10 повторений; 
Разводка гантелей на наклонной: 2 сета по 8 - 10 повторений; 
Наклонный жим в тренажёре в стиле дроп - сет: 2 сета по 6 - 10 повторений; 
«Бабочка» в тренажёре: 3 сета по 15 повторений; 
Отжимания от пола: 2 сета до отказа; 
|Примітка. «Отказ» — термін у силових тренуваннях, який означає неможливість подальшого виконання вправи.|;
`

const quadriceps = `
Разгибание ног в тренажёре в стиле дроп-сет: 2 подхода по 20 повторений;
Присед в тренажёре Смита: 2 подхода по 6-10 повторений;
Супер серия из двух упражнений:
Жим платформы одной ногой: 3 подхода по 8-10 повторений;
Икры в тренажёре: 3 подхода по 10-12 повторений.
`

const back = `
Тяга блока в тренажёре обратным хватом: 3 подхода по 10-12 повторений;
Тяга гантелей с упором в скамью: 2 подхода по 8-10 повторений;
Тяга Т грифа в тренажёре в стиле дроп-сет: 2 подхода по 8-10 повторений;
Горизонтальная тяга в хаммере: 2 подхода по 10-12 повторений;
Тяга верхнего блока прямыми руками: 2 подхода по 10-12 повторений.
`
const deltas = `
Жим гантелей сидя: 2 подхода по 6-10 повторений;
Жим в тренажёре сидя в стиле дроп-сет: 3 подхода по 6-10 повторений;
Разводка гантелей сидя в стиле дроп-сет: 2 подхода по 8-10 повторений;
Разводка в тренажёре для средних дельт: 2 подхода по 10-12 повторений;
Отведение рук в тренажёре для задних дельт: 2 подхода по 10-12 повторений.
`

const thighs = `
Сгибание ног в тренажёре лёжа: 2 подхода по 8-10 повторений;
Становая тяга: 2 по 4-8 повторов;
Сгибание ног в тренажёре сидя: 2 подхода по 8-10 повторений;
Сгибание ног в тренажёре поочередно стоя: 2 подхода по 8-10 повторений;
Тяга блока к груди широким хватом в тренажёре: 3 подхода по 8-10 повторений;
Тяга верхнего блока прямыми руками: 2 подхода по 10-12 повторений.
`

const hands = `
Разгибание рук на блоке для трицепсов (дроп-сет): 2 подхода по 8-10 повторений;
Французский жим гантелей на наклонной скамье: 2 подхода по 8-10 повторений;
Сгибание рук с кривым грифом на скамье Скотта (дроп-сет): 3 подхода по 8-10 повторений;
Бицепс с гантелями: 2 подхода по 10-12 повторений;
Трицепс в кроссовере: 2 подхода по 10-15 повторений;
Сгибание рук на бицепс с нижнего блока (дроп-сет): 2 подхода по 10-12 повторений.
`

module.exports.commands = commands
module.exports.text = grud
module.exports.text = quadriceps
module.exports.text = back
module.exports.text = deltas
module.exports.text = thighs
module.exports.text = hands